{
  "name": "redisk",
  "version": "2.1.7",
  "description": "TypeScript ORM for Redis.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json && cpx 'src/lua/*.lua' dist/lua",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test": "jest --no-cache --runInBand",
    "changelog": "auto-changelog -p"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "redis": "^3.1.1",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkerLabs/redisk.git"
  },
  "keywords": [
    "typescript",
    "redis",
    "redisk",
    "ts",
    "orm"
  ],
  "author": "ArkerLabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArkerLabs/redisk/issues"
  },
  "homepage": "https://github.com/ArkerLabs/redisk#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.9.0",
    "auto-changelog": "^1.16.4",
    "cpx": "^1.5.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "ts-jest": "^25.3.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "verbose": true
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
